.photo-grid__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;
    margin-bottom: 92px;
    box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
    .photo-grid__container {
        /*grid-template-columns: repeat(auto-fit, 300px);*/
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid__container {
        /*grid-template-columns: repeat(auto-fit, 352px);*/
        gap: 16px;
        padding-bottom: 88px;
        margin: 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid__container {
        /*grid-template-columns: repeat(auto-fit, minmax(288px max-content));*/
        gap: 12px;
        padding-bottom:64px;
    }
}