@import url(../vendor/normalize.css);

.page {
    max-width: 1280px;
    margin: 0 auto;
    font-family: 'Inter', Arial, sans-serif;
    background-color: #2A2C2F;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.header {
    display: flex;
    justify-content: space-between;
    width: auto;
    min-width: 1184px;
    padding-top: 28px;
    padding-bottom: 56px;

}

.header__lang-link {
    padding-right: 18px;
    text-decoration: none;
}

.header__lang-link:last-of-type {
    padding-right: 0;
}

.lead {
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 984px;
    padding-bottom: 92px;
}

.lead__title {
    margin: 0;
    padding: 0;
    font-size: 96px;
    font-weight: 900;
    text-align: center;
    max-width: 720px;
    padding-bottom: 32px;
    line-height: 100px;
}

.lead__subtitle {
    margin: 0;
    padding: 0;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    width: 640px;
    padding-bottom: 64px;
    line-height: 36px;
}

.lead__image {
    width: 984px;
    height: 615px;
    padding-bottom: 8px;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 80%;
}

.lead__caption {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
    align-self: flex-start;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-start;
    padding-bottom: 92px;
}

.intro__title {
    margin: 0;
    padding: 0;
    font-size: 54px;
    font-weight: 900;
    line-height: 58px;
    padding-bottom: 40px;
}

.intro__text {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    max-width: 690px;
    padding-bottom: 33px;
}

.intro__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}

.intro__list_span {
    font-size: 12px;
    font-weight: 700;
    line-height: 18px;
}

.photo-grid {
    min-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
    padding-bottom: 92px;
}

.photo-grid__item {
    margin: 0;
    height: 213px;
}

.place {
    display: grid;
    max-width: 928px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding-bottom: 80px;

}

.place__title {
    margin: 0;
    padding: 0;
    max-width: 460px;
    font-weight: 900;
    font-size: 72px;
    line-height: 76px;
    padding-bottom: 48px;
    padding-right: 40px;
}

.place__image {
    margin: 0;
    padding: 0;
    max-width: 460px;
}

.place__website {
    align-self: flex-end;
    padding-bottom: 48px;
    padding-left: 32px;
}

.place__url-heading {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 12px;
    padding-bottom: 12px;
    color: #AAAAAA;
}

.place__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.place__text {
    padding-left: 32px;
}

.place__paragraph {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 163%;
    padding-bottom: 27px;
}




@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: 1fr;
    }
}